spring.data.mongodb.host=120.79.*.*
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=*
spring.data.mongodb.password=root

spring.rabbitmq.host=120.79.*.*
spring.rabbitmq.port=5672
spring.rabbitmq.username=*
spring.rabbitmq.password=rckj2017
spring.rabbitmq.virtual-host=/
